# Makefile for Meta filesystem build
#
# for details, please read README!
#############################################
# configuration according to given input recipe
MFS_TOP_DIR=$(CURDIR)
include $(abspath $(MFS_TOP_DIR)/../../mk)/ibof_config.mk

#############################################
# ibofOS target code build
STANDALONE = 1
COMPACTION_EN := 0
OBJDIR=obj_output

######################################################
# define path variables
VPATH := 
UT_PATH := 
MFS_INCLUDE_PATH :=

# define source variables
SRCS :=
MAI_SRCS :=
MSC_SRCS :=
MVM_SRCS :=
MDI_SRCS :=
MISC_SRCS :=
MSS_SRCS :=
UT_SRCS :=
######################################################
# include path build-up
MFS_INCLUDE_PATH = \
    . \
    config \
    log \
    util \
    lib \
    include \
    api_base \
    tool/fio \
    unit_test \
    ../meta_file_intf \
    ../../ \
  ######################################################
# source list build-up. 

SRCS += $(wildcard *.cpp) \
        async_context.cpp \
        meta_file_intf.cpp \
        metafs_log.cpp \
        meta_file_util.cpp \
        metafs_mem_lib.cpp

include ext_ibofos_module.mk
include common/Makefile.common

ifeq ($(ut),)
#include tool/Makefile.tool
endif

include unit_test/Makefile.ut

include mai/Makefile.mai
include mim/Makefile.mim
include mvm/Makefile.mvm
include msc/Makefile.msc
include mdi/Makefile.mdi
include storage/Makefile.mss

######################################################
# include path
UT_PATH += unit_test

VPATH += \
	$(MFS_INCLUDE_PATH)

######################################################
# Setting build env.
CC := g++
CPPFLAGS := -std=c++14 -Wall
CPPFLAGS += -g -O2 -finline-functions

ifeq ($(CONFIG_BDEV_FIO_PLUGIN), y)
CPPFLAGS += -fPIC
endif

LFLAGS += -lpthread
######################################################
# build option configuration

$(info Unit test established by adopting Google test framework...)
CPPFLAGS += -fprofile-arcs -ftest-coverage
LFLAGS += -lgtest --coverage

######################################################
DEFINE += "-DMFS_DEBUG=$(MFS_DEBUG)"
DEFINE += "-DMFS_DEBUG_TRACE=$(MFS_DEBUG_TRACE)"
DEFINE += "-DCOMPACTION_EN=$(COMPACTION_EN)"

$(info Build define: $(DEFINE))
$(info Object output dir: $(OBJDIR))
$(info -------------------------------------)

######################################################
SRCS += $(UT_SRCS)
VPATH += $(UT_PATH)
OBJS += $(SRCS:.cpp=.o)

######################################################
include Makefile.recipe